{
  "name": "jira-planning-poker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "npm run build:ui && forge deploy --verbose",
    "build:ui": "npm --prefix static/planning-poker-ui run build",
    "test": "npm run test:backend && npm run test:frontend",
    "test:backend": "vitest run",
    "test:frontend": "npm --prefix static/planning-poker-ui run test",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@forge/api": "^6.2.0",
    "@forge/resolver": "^1.7.1",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.10"
  }
}
